{
  "name": "nt-labor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "js": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.8.3",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.9.3",
    "inquirer": "^7.1.0"
  }
}
